# folding-cell-android

./: build.gradle
folding-cell/: build.gradle
folding-cell-listview-example/: build.gradle
folding-cell-simple-example/: build.gradle
folding-cell/src/main/java/com/ramotion/foldingcell/: FoldingCell.java
gradle/wrapper/: gradle-wrapper.properties
